# WebApiTrainning1

./: Notes.txt  README.md  Web-ApiTraining.sln
FifthExample_RepoPattern/: FifthExample_RepoPattern.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FifthExample_RepoPattern/Controllers/: StudentsController.cs
FifthExample_RepoPattern/Data/: RepoPattern.cs
FifthExample_RepoPattern/Models/: Record.cs  Student.cs  StudentDbContext.cs
FifthExample_RepoPattern/Properties/: launchSettings.json
FirstExample_WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
FourthExample_Customization/: FourthExample_Customization.csproj  Program.cs  Startup.cs  Validation.html
FourthExample_Customization/Controllers/: BlogController.cs  ErrorsController.cs  ExceptionDemoController.cs  StudentsController.cs
FourthExample_Customization/Customization/: CsvFormatter.cs  CustomValidator.cs
FourthExample_Customization/Data/: DataManager.cs
FourthExample_Customization/Models/: Blog.cs  Student.cs
FourthExample_Customization/Properties/: launchSettings.json
HttpClientApp/: HttpClientApp.csproj  Program.cs  packages.config
SecondExample-CFWebApi/: Program.cs  SecondExample-CFWebApi.csproj  Startup.cs  appsettings.json
SecondExample-CFWebApi/Controllers/: ProductsController.cs
SecondExample-CFWebApi/Data/: MyDBContext.cs
SecondExample-CFWebApi/Migrations/: 20220613111827_MyMigrations.Designer.cs  20220613111827_MyMigrations.cs  20220613114532_StudentMigration.Designer.cs  20220613114532_StudentMigration.cs  20220613114839_StudentMigrationv2.Designer.cs  20220613114839_StudentMigrationv2.cs  20220613123036_StudentMigrationv3.Designer.cs  20220613123036_StudentMigrationv3.cs  MyDBContextModelSnapshot.cs
SecondExample-CFWebApi/Models/: Product.cs  Student.cs
SecondExample-CFWebApi/Properties/: launchSettings.json
(+7 files in other folders)
